<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically; */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 95%;
            height: 95%;
            object-fit: cover;
        }

        .swiper .swiper-pqqqqqq {
            position: relative;
            /* top: -120px;
            left: -600px; */
            display: inline-block;
        }

        .swiper .swiper-pagination {
            position: relative;
            top: -80px;
            left: -600px;
            display: inline-block;
        }

        .swiper-button-prev {
            position: relative;
            top: -100px;
            left: 1300px;
            display: inline-block;
        }

        .swiper-button-next {
            position: relative;
            top: -100px;
            left: 1400px;
            display: inline-block;
        }

        #ss1 {
            position: relative;
        }
        #ss1::after {
            content: "须臾登顶图！";
            font-size: 24px;
            font-weight: bold;
            color: white;
            position: absolute;
            top: 88%;
            left: 10%;
            transform: translate(-50%, -50%);
        }
        #ss2 {
            position: relative;
        }
        #ss2::after {
            content: "须臾登顶图！";
            font-size: 24px;
            font-weight: bold;
            color: white;
            position: absolute;
            top: 88%;
            left: 10%;
            transform: translate(-50%, -50%);
        }
        #ss3 {
            position: relative;
        }
        #ss3::after {
            content: "须臾登顶图！";
            font-size: 24px;
            font-weight: bold;
            color: white;
            position: absolute;
            top: 88%;
            left: 10%;
            transform: translate(-50%, -50%);
        }
        #ss4 {
            position: relative;
        }
        #ss4::after {
            content: "须臾登顶图！";
            font-size: 24px;
            font-weight: bold;
            color: white;
            position: absolute;
            top: 88%;
            left: 10%;
            transform: translate(-50%, -50%);
        }
        #ss5 {
            position: relative;
        }
        #ss5::after {
            content: "须臾登顶图！";
            font-size: 24px;
            font-weight: bold;
            color: white;
            position: absolute;
            top: 88%;
            left: 10%;
            transform: translate(-50%, -50%);
        }
        #ss6 {
            position: relative;
        }
        #ss6::after {
            content: "须臾登顶图！";
            font-size: 24px;
            font-weight: bold;
            color: white;
            position: absolute;
            top: 88%;
            left: 10%;
            transform: translate(-50%, -50%);
        }
        #ss7 {
            position: relative;
        }
        #ss7::after {
            content: "须臾登顶图！";
            font-size: 24px;
            font-weight: bold;
            color: white;
            position: absolute;
            top: 88%;
            left: 10%;
            transform: translate(-50%, -50%);
        }
        #ss8 {
            position: relative;
        }
        #ss8::after {
            content: "须臾登顶图！";
            font-size: 24px;
            font-weight: bold;
            color: white;
            position: absolute;
            top: 88%;
            left: 10%;
            transform: translate(-50%, -50%);
        }
        #ss9 {
            position: relative;
        }
        #ss9::after {
            content: "须臾登顶图！";
            font-size: 24px;
            font-weight: bold;
            color: white;
            position: absolute;
            top: 88%;
            left: 10%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide" id="ss1">
                <img
                    src="https://i0.hdslb.com/bfs/article/6b960bceb69eba1d9a522665bc6d2f3708276946.png@942w_531h_progressive.webp">
            </div>
            <div class="swiper-slide" id="ss2"><img
                    src="https://i0.hdslb.com/bfs/article/26a7126f4013e48c888e4a6933c33226838d99d2.png@942w_531h_progressive.webp">
            </div>
            <div class="swiper-slide"id="ss3"><img
                    src="https://i0.hdslb.com/bfs/article/f1cd3416ba94751eb80cc014af028c6e25f53176.png@942w_531h_progressive.webp">
            </div>
            <div class="swiper-slide"id="ss4"><img
                    src="https://i0.hdslb.com/bfs/article/2cd0afdc4996e8064a0922774f247d3b359e4722.png@942w_531h_progressive.webp">
            </div>
            <div class="swiper-slide"id="ss5"><img
                    src="https://i0.hdslb.com/bfs/article/4eff410e675dbd9787141530ac0c01b5811e3117.png@942w_531h_progressive.webp">
            </div>
            <div class="swiper-slide"id="ss6"><img
                    src="https://i0.hdslb.com/bfs/article/396c1d38cfef4e330ed708390db3e6bb04b687d9.png@942w_531h_progressive.webp">
            </div>
            <div class="swiper-slide" id="ss7"><img
                    src="https://i0.hdslb.com/bfs/article/5950af33d3bb78dd604efde5fe0841a39d4cb504.png@942w_531h_progressive.webp">
            </div>
            <div class="swiper-slide" id="ss8"><img
                    src="https://i0.hdslb.com/bfs/article/7abe51a02029a2a29b92c18c3e66859736090ada.png@942w_531h_progressive.webp">
            </div>
            <div class="swiper-slide" id="ss9"><img
                    src="https://i0.hdslb.com/bfs/article/e6ddc2a90c7aba260032629dac24939b6ef736eb.png@942w_531h_progressive.webp">
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pqqqqqq">下一站夏天，即将到达>></div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>