<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
       width: 600px;
       height: 750px;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      /* .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      img {
        width: 98% !important;
        height: 95% !important;
      } */
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="https://i0.hdslb.com/bfs/article/09a36d48fd7cc8fdb34bab170077f87bc75de67d.jpg@942w_531h_progressive.webp">
        </div>
        <div class="swiper-slide"><img src="https://i0.hdslb.com/bfs/article/facfcb018a49423b7cc9dc11dc41f9b722a2b618.jpg@942w_531h_progressive.webp"></div>
        <div class="swiper-slide"><img src="https://i0.hdslb.com/bfs/article/913158ac8eb6d91bddcb12f636411e08a6aff441.jpg@942w_531h_progressive.webp"></div>
        <div class="swiper-slide"><img src="https://i0.hdslb.com/bfs/article/e040a8c585ff74862858856420c5f06dd514d5e2.jpg@942w_531h_progressive.webp"></div>
        <div class="swiper-slide"><img src="https://i0.hdslb.com/bfs/article/82c114a5438619055348906290f69dc3e3d0f04d.jpg@942w_531h_progressive.webp"></div>
        <div class="swiper-slide"><img src="https://i0.hdslb.com/bfs/article/5ba74d6b6bd324159509a8693c6a7e572a539c3e.jpg@942w_531h_progressive.webp"></div>
        <div class="swiper-slide"><img src="https://i0.hdslb.com/bfs/article/1658bcc9a0c9f1b6366b26e9ce93663b6b8086ff.jpg@942w_531h_progressive.webp"></div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        slidesPerGroup: 1,
            loop: true,
            centeredSlides: true,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
