<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 98%;
            height: 98%;
            object-fit: cover;
        }

        .swiper {
            margin-left: auto;
            margin-right: auto;
        }

        .swiper-pqqqqqq {
            position: relative;
            top: -160px;
            left: 600px;
            display: inline-block;
        }

        .swiper .swiper-pagination {
            position: relative;
            top: -80px;
            left: 600px;
            display: inline-block;
        }

        .swiper-button-prev {
            color: gray;
        }

        .swiper-button-next {
            color: gray;
        }
        #ss1 {
            position: relative;
        }
        #ss1::after {
            content: "原来你也玩原神！";
            font-size: 24px;
            font-weight: bold;
            color: white;
            position: absolute;
            top: 88%;
            left: 10%;
            transform: translate(-50%, -50%);
        }
        #ss2 {
            position: relative;
        }
        #ss2::after {
            content: "原来你也玩原神！";
            font-size: 24px;
            font-weight: bold;
            color: white;
            position: absolute;
            top: 88%;
            left: 10%;
            transform: translate(-50%, -50%);
        }
        #ss3 {
            position: relative;
        }
        #ss3::after {
            content: "原来你也玩原神！";
            font-size: 24px;
            font-weight: bold;
            color: white;
            position: absolute;
            top: 88%;
            left: 10%;
            transform: translate(-50%, -50%);
        }
        #ss4 {
            position: relative;
        }
        #ss4::after {
            content: "原来你也玩原神！";
            font-size: 24px;
            font-weight: bold;
            color: white;
            position: absolute;
            top: 88%;
            left: 10%;
            transform: translate(-50%, -50%);
        }
        #ss5 {
            position: relative;
        }
        #ss5::after {
            content: "原来你也玩原神！";
            font-size: 24px;
            font-weight: bold;
            color: white;
            position: absolute;
            top: 88%;
            left: 10%;
            transform: translate(-50%, -50%);
        }
        #ss6 {
            position: relative;
        }
        #ss6::after {
            content: "原来你也玩原神！";
            font-size: 24px;
            font-weight: bold;
            color: white;
            position: absolute;
            top: 88%;
            left: 10%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide" id="ss1">
                <img
                    src="https://i0.hdslb.com/bfs/article/7bb9ade05252fad2295eee0fd9972a7495d311e1.jpg@942w_531h_progressive.webp">
            </div>
            <div class="swiper-slide" id="ss2"><img
                    src="https://i0.hdslb.com/bfs/article/c11c5f760b4a82074d02c1ad5f5001bbff173379.jpg@942w_531h_progressive.webp">
            </div>
            <div class="swiper-slide"id="ss3"><img
                    src="https://i0.hdslb.com/bfs/article/f0197619e1b7489f726de2043b7b1242a7eecd6a.jpg@942w_531h_progressive.webp">
            </div>
            <div class="swiper-slide"id="ss4"><img
                    src="https://i0.hdslb.com/bfs/article/f38755f44e3de8eb4bb3eea96ffb125d6f14380b.jpg@942w_531h_progressive.webp">
            </div>
            <div class="swiper-slide"id="ss5"><img
                    src="https://i0.hdslb.com/bfs/article/a077a9ae75f9e932e2f931a87b8eee99a766105b.jpg@942w_531h_progressive.webp">
            </div>
            <div class="swiper-slide"id="ss6"><img
                    src="https://i0.hdslb.com/bfs/article/7848170a31ec588621ca29387527633c6f211854.jpg@942w_531h_progressive.webp">
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div>
            <div class="swiper-pqqqqqq">下一站夏天，即将到达>></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
            // slidesPerView: 1,
            spaceBetween: 30,
            loop: true,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>