

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <style>
      html, body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #ffffff;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper-pagination-bullet {
        width: 150px;
        height: 60px;
        color: white;
        position: relative;
        background-color: rgb(68, 117, 101);
        top: 0px;
        border-radius: 15px;
        line-height: 60px;
        border-radius: 10px;
      }
      img {
        width: 98% !important;
        height: 95% !important;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="https://i0.hdslb.com/bfs/article/7bb9ade05252fad2295eee0fd9972a7495d311e1.jpg@942w_531h_progressive.webp" alt="" class="" /></div>
        <div class="swiper-slide"><img src="https://i0.hdslb.com/bfs/article/f0197619e1b7489f726de2043b7b1242a7eecd6a.jpg@942w_531h_progressive.webp" alt="" /></div>
        <div class="swiper-slide"><img src="https://i0.hdslb.com/bfs/article/c11c5f760b4a82074d02c1ad5f5001bbff173379.jpg@942w_531h_progressive.webp" alt="" /></div>
        <div class="swiper-slide"><img src="https://i0.hdslb.com/bfs/article/f38755f44e3de8eb4bb3eea96ffb125d6f14380b.jpg@942w_531h_progressive.webp" alt="" /></div>
        <div class="swiper-slide"><img src="https://i0.hdslb.com/bfs/article/a077a9ae75f9e932e2f931a87b8eee99a766105b.jpg@942w_531h_progressive.webp" alt="" /></div>
        <div class="swiper-slide">
          <img
            src="https://i0.hdslb.com/bfs/article/7848170a31ec588621ca29387527633c6f211854.jpg@942w_531h_progressive.webp"
            alt="" />
        </div>
        <div class="swiper-slide">
          <img
            src="https://i0.hdslb.com/bfs/article/09a36d48fd7cc8fdb34bab170077f87bc75de67d.jpg@942w_531h_progressive.webp"
            alt="" />
        </div>
        <div class="swiper-slide"><img src="https://i0.hdslb.com/bfs/article/facfcb018a49423b7cc9dc11dc41f9b722a2b618.jpg@942w_531h_progressive.webp" alt="" /></div>
        <div class="swiper-slide"><img src="https://i0.hdslb.com/bfs/article/913158ac8eb6d91bddcb12f636411e08a6aff441.jpg@942w_531h_progressive.webp" alt="" /></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <script>
      var swiper = new Swiper('.mySwiper', {
        spaceBetween: 30,
        centeredSlides: true,
        direction: 'vertical',
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },

        pagination: {
          el: '.swiper-pagination',
          clickable: true,
          renderBullet: function (index, className) {
            console.log(className)
            let text = ''
            switch (index) {
              case 0:
                text = '【原神】无忧梦乡1'
                break
              case 1:
                text = '【原神】无忧梦乡2'
                break
              case 2:
                text = '【原神】无忧梦乡2'
                break
              case 3:
                text = '【原神】无忧梦乡3'
                break
              case 4:
                text = '【原神】无忧梦乡3'
                break
              case 5:
                text = '【原神】无忧梦乡4'
                break
              case 6:
                text = '【原神】无忧梦乡5'
                break
              case 7:
                text = '【原神】无忧梦乡6'
                break
              case 8:
                text = '【原神】无忧梦乡7'
                break
            }
            return '<div class="' + className + '">' + text + '</div>'
          },
        },
      })
      for (i = 0; i < swiper.pagination.bullets.length; i++) {
        swiper.pagination.bullets[i].onmouseover = function () {
          this.click()
        }
      }
    </script>
  </body>
</html>