<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 75%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .swiper-wrapper {
            height: 750px;
        }

        body {
            background: #000;
            color: #000;
        }

        .swiper {
            width: 75%;
            height: 80%;
            margin-left: auto;
            margin-right: auto;

        }

        .swiper-slide {
            background-size: cover;
            background-position: center;
        }

        .mySwiper2 {
            height: 80%;
            width: 65%;
            position: absolute;
            top: 15%;
           right: 13%;
        }

        .mySwiper {
            height: 75%;
            box-sizing: border-box;
            padding: 10px 0;
            position: absolute;
            top: 18%;
            /* left: 1250px; */
        }

        .mySwiper .swiper-slide {
            width: 25%;
            height: 200px;
            opacity: 0.4;
        }

        .mySwiper .swiper-slide-thumb-active {
            opacity: 1;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #box {
            width: 100%;
            position: relative;
            top: 10px;
            right: 10px;
            height: 800px;
        }   
    </style>
</head>

<body>
    <!-- Swiper -->
    <div id="box">
        <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper2">
            <div class="swiper-wrapper">
                <div class="swiper-slide  ss1" id="ss1">
                    <img
                        src="https://i0.hdslb.com/bfs/article/e6ddc2a90c7aba260032629dac24939b6ef736eb.png@942w_531h_progressive.webp" />
                </div>
                <div class="swiper-slide ss2">
                    <img
                        src="https://i0.hdslb.com/bfs/article/7abe51a02029a2a29b92c18c3e66859736090ada.png@942w_531h_progressive.webp" />
                </div>
                <div class="swiper-slide ss3">
                    <img
                        src="https://i0.hdslb.com/bfs/article/5950af33d3bb78dd604efde5fe0841a39d4cb504.png@942w_531h_progressive.webp" />
                </div>
                <div class="swiper-slide ss4">
                    <img
                        src="https://i0.hdslb.com/bfs/article/396c1d38cfef4e330ed708390db3e6bb04b687d9.png@942w_531h_progressive.webp" />
                </div>
                <div class="swiper-slide ss5">
                    <img
                        src="https://i0.hdslb.com/bfs/article/4eff410e675dbd9787141530ac0c01b5811e3117.png@942w_531h_progressive.webp" />
                </div>
                <div class="swiper-slide ss6">
                    <img
                        src="https://i0.hdslb.com/bfs/article/2cd0afdc4996e8064a0922774f247d3b359e4722.png@942w_531h_progressive.webp" />
                </div>
            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <div thumbsSlider="" class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img
                        src="https://i0.hdslb.com/bfs/article/e6ddc2a90c7aba260032629dac24939b6ef736eb.png@942w_531h_progressive.webp" />
                </div>
                <div class="swiper-slide">
                    <img
                        src="https://i0.hdslb.com/bfs/article/7abe51a02029a2a29b92c18c3e66859736090ada.png@942w_531h_progressive.webp" />
                </div>
                <div class="swiper-slide">
                    <img
                        src="https://i0.hdslb.com/bfs/article/5950af33d3bb78dd604efde5fe0841a39d4cb504.png@942w_531h_progressive.webp" />
                </div>
                <div class="swiper-slide">
                    <img
                        src="https://i0.hdslb.com/bfs/article/396c1d38cfef4e330ed708390db3e6bb04b687d9.png@942w_531h_progressive.webp" />
                </div>
                <div class="swiper-slide">
                    <img
                        src="https://i0.hdslb.com/bfs/article/4eff410e675dbd9787141530ac0c01b5811e3117.png@942w_531h_progressive.webp" />
                </div>
                <div class="swiper-slide">
                    <img
                        src="https://i0.hdslb.com/bfs/article/2cd0afdc4996e8064a0922774f247d3b359e4722.png@942w_531h_progressive.webp" />
                </div>
            </div>
        </div>
    </div>
    <!-- Swiper JS -->
    <script src="swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            direction: "vertical",
            spaceBetween: 30,
            slidesPerView: 4,
            mousewheel: true,
            loop: true,
            freeMode: true,
            watchSlidesProgress: true,
            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
            },
        });
        var swiper2 = new Swiper(".mySwiper2", {
            spaceBetween: 30,
            slidesPerView: 1,
            loop: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
            },
            thumbs: {
                swiper: swiper,
            },
        });
    </script>
</body>

</html>