<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
      }
      img{
        width: 300px;
        height: 300px;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="https://i0.hdslb.com/bfs/article/7bb9ade05252fad2295eee0fd9972a7495d311e1.jpg@942w_531h_progressive.webp" />
        </div>
        <div class="swiper-slide">
          <img src="https://i0.hdslb.com/bfs/article/f0197619e1b7489f726de2043b7b1242a7eecd6a.jpg@942w_531h_progressive.webp" />
        </div>
        <div class="swiper-slide">
          <img src="https://i0.hdslb.com/bfs/article/c11c5f760b4a82074d02c1ad5f5001bbff173379.jpg@942w_531h_progressive.webp" />
        </div>
        <div class="swiper-slide">
          <img src="https://i0.hdslb.com/bfs/article/f38755f44e3de8eb4bb3eea96ffb125d6f14380b.jpg@942w_531h_progressive.webp" />
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 100,
          modifier: 1,
          slideShadows: true,
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
  </body>
</html>
