<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/layui@2.6.8/dist/css/layui.css" />
    <!-- 引入 layui.js -->
    <script src="https://unpkg.com/layui@2.6.8/dist/layui.js"></script>
    <script src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>
    .layui-nav-tree {
        height: 680px;
        width: 15%;
        float: left;
    }

    body {
        height: 665px;
    }

    .body {
        float: right;
        width: 85%;
        height: 680px;
        background-color: rgb(62, 72, 84);
    }

    .layui-nav :nth-child(4) {
        float: right;
        margin-right: 50px;
    }

    .layui-nav :nth-child(3) {
        float: right;
        margin-right: 200px;
    }

    .layui-nav-child dd:hover {
        background-color: gray;
    }

    .layui-nav-item input {
        margin: 5px 8px;
        padding: 5px 8px;
        border-radius: 10px;
    }

    .layui-nav {
        border-radius: 0 0 5px 5px;
    }
</style>

<body>
    <div>
        <ul class="layui-nav">

            <li class="layui-nav-item" data-url="2023.4.21.个人中心.html">
                <a href="javascript:;">个人中心<span class="layui-badge-dot"></span></a>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;"><img
                        src="https://img1.baidu.com/it/u=3007048469,3759326707&fm=253&fmt=auto&app=120&f=JPEG?w=889&h=500"
                        class="layui-nav-img">我</a>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;">Theme</a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;" onclick="liangfun()">Light</a></dd>
                    <dd><a href="javascript:;" onclick="anfun()">Dark</a></dd>
                </dl>
            </li>
            <!-- <select id="bg-color-select">
                <option value="colorU">默认色</option>
                <option value="colorX">浅色</option>
                <option value="colorY">深色</option> -->
            <!-- </select> -->
            <li class="layui-nav-item">
                <input type="text">搜索
            </li>
        </ul>
        <ul class="layui-nav layui-nav-tree" lay-filter="test">
            <!-- 侧边导航: <ul class="layui-nav layui-nav-tree layui-nav-side"> -->
            <li class="layui-nav-item" data-url="2023.4.21默认主页.html">
                <a href="javascript:;">默认主页</a>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;">表格</a>
            </li>
        </ul>
    </div>
    <div class="body">
        <iframe id="ifrm" style="width: 100%; height: 100%" src="2023.4.21默认主页.html" frameborder="0"></iframe>
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">
        </div>
    </div>
    <script>
        $(function () {
            //给li点击事件
            $("li").click(liFun);
        });
        function liFun() {
            let url = $(this).attr("data-url");
            $("#ifrm").prop("src", url);
        }
        function liangfun() {
            // localStorage.setItem("bgcolor", JSON.stringify(bgcolor))
            $(".layui-nav").css("bgcolor", "white")

        }
        function anfun() {
            $(".layui-nav").css("bgcolor", "rgb(62, 72, 84)")
        }
    </script>
</body>

</html>